# Set root logger level to INFO and its only appender to stdout.
log4j.rootLogger=ALL, stdout

# off entire java package, we dont want to see low layer perform unless in 
# development environment
log4j.logger.org.apache.lucene.cassandra = OFF
#log4j.logger.org.apache.lucene.cassandra.OpentrackerInfoStream = TRACE

log4j.logger.org.apache.lucene.store.CassandraDirectory = OFF
log4j.logger.org.apache.lucene.store.BufferedIndexOutput = OFF
log4j.logger.org.apache.lucene.store.BufferedIndexInput = OFF

# stdout is set to be a RollingFileAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.File=log.txt
#log4j.appender.stdout.MaxFileSize=10MB
#log4j.appender.stdout.MaxBackupIndex=10

# stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
#log4j.appender.stdout.layout.ConversionPattern=%c{1} %M %L [%p] %m%n
log4j.appender.stdout.layout.ConversionPattern=%c{1} %M [%p] %m%n
